SERVER taihu f0d4e2ec572c 28000
DAEMON snpslmd
INCREMENT SSS snpslmd 1.0 12-dec-2020 1 CF509A46CA092C17C875 \
	VENDOR_STRING="1BB01 D774B 88C26 3E4D9 94EA6 B3AAE 855E0 AA7A0 \
	3C02B 78C" ISSUER="Synopsys, Inc. [1/8/2014 0:43:49 26356 3.16.2]" \
	NOTICE="Licensed to student@eetop [DO NOT DELETE/MODIFY SSS OR ANY \
	OTHER KEYS IN THIS FILE]" SN=RK:0:0:1
PACKAGE snps_lic_1 snpslmd 2019.2019 1090A091EB28D8F26117 \
	COMPONENTS="DWC-UNIVERSAL-DDR-CTL2_BASE DWC-UNIVERSAL-DDR-MCTL2-MP" \
	ck=215
INCREMENT snps_lic_1 snpslmd 2019.2019 30-dec-2020 99 \
	VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 \
	ck=124 SN=RK:2671-0:167603:0 START=01-apr-2004 AUTH={ snpslmd=( \
	LK=FF70AAF685489B634CDA) }
