SERVER cryolite 509A4C8896FB 28000
DAEMON snpslmd
INCREMENT SSS snpslmd 1.0 12-dec-2020 1 8E5F532D7E6A283A66AC \
	VENDOR_STRING="1BB01 D774B 88C26 30FFA B29BA 9307F 08471 E78E0 \
	0F515 9D0" ISSUER="Synopsys, Inc. [1/8/2014 0:43:49 26356 3.16.2]" \
	NOTICE="Licensed to student@eetop [DO NOT DELETE/MODIFY SSS OR ANY \
	OTHER KEYS IN THIS FILE]" SN=RK:0:0:1
PACKAGE snps_lic_1 snpslmd 2019.2019 804040D16B92E13194DF \
	COMPONENTS="DWC-PCIE DWC-PCIE-3-DM-H DWC-PCIE-3-DM-H-SRC \
	DWC-PCIE-3-DM-L DWC-PCIE-3-DM-L-SRC DWC-PCIE-DM-256BX16 \
	DWC-PCIE-DM-256BX16-SRC DWC-PCIE-DM-128BX8 DWC-PCIE-DM-128BX8-SRC \
	DWC-PCIE-DM-128BX16 DWC-PCIE-DM-128BX16-SRC DWC-PCIE-DM-64BX8 \
	DWC-PCIE-DM-64BX8-SRC DWC-PCIE-DM-32BX4 DWC-PCIE-DM-32BX4-SRC \
	DWC-PCIE-AMBA DWC-PCIE-AMBA-SRC DWC-PCIE-AXI DWC-PCIE-AXI-SRC \
	DWC-MPCIE-SRC DWC-PCIE-AFP-SRC" ck=233
INCREMENT snps_lic_1 snpslmd 2019.2019 30-dec-2020 99 \
	VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 \
	ck=113 SN=RK:2671-0:167603:0 START=01-apr-2004 AUTH={ snpslmd=( \
	LK=1ECFB31DDB946C7FAF16) }
